% Results for sampling Torsions at 1.00e-03
%% SMIRKS patterns for final results are below
% followed by a their matched reference SMIRKS from forcefield/Frosst_AlkEtOH.ffxml
%Final Score was 97.471 %
%%
[*:1]~[#6:2]~[#6:3]~[*:4]                          C-C                 
% [#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]                t0012               
[*:1]~[#6:2]~[#8:3]~[*:4]                          C-O                 
% [a,A:1]-[#6X4:2]-[#8X2:3]-[!#1:4]                t0003               
[*:1]~[#6:2]~[#8:3]~[#1!X4:4]                      4808                
% [a,A:1]-[#6X4:2]-[#8X2:3]-[#1:4]                 t0002               
[#6!H1:1]~[#6:2]~[#8:3]~[#1!X4:4]                  8090                
% [#6X4:1]-[#6X4:2]-[#8X2:3]-[#1:4]                t0006               
[*:1]~[#6:2]~[#6:3]~[#6:4]                         7751                
% [a,A:1]-[#6X4:2]-[#6X4:3]-[a,A:4]                t0001               
[#6!H3:1]~[#6:2]~[#6:3]~[#6:4]                     1068                
% [#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]              t0007               
[#1H0:1]~[#6:2]~[#6:3]~[#6:4]                      6774                
% [#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]                t0005               
[#6:1]~[#6:2]~[#8:3]~[#6!H3:4]                     8025                
% [#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X4:4]              t0008               
[#1:1]~[#6:2]~[#6:3]~[#1:4]                        1876                
% [#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]                  t0004               
