% Size of smallest ring
r3
r4
r5
r6
% Number of ring bonds
R0
R2
R3
R4
R
% total connectivity
X1             connections-1
X2             connections-2
X3             connections-3
X4             connections-4
% total-h-count
H0             total-h-count-0
H1             total-h-count-1
H2             total-h-count-2
H3             total-h-count-3
% formal charge
+0             neutral
+1             cationic+1
-1             anionic-1
% aromatic/aliphatic
a              aromatic
A              aliphatic
